# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/spring_CRUD?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=toor

#https://stackoverflow.com/questions/42135114/how-does-spring-jpa-hibernate-ddl-auto-property-exactly-work-in-spring
#spring.jpa.hibernate.ddl-auto=create-drop #this re-generates db on application start

# on notify this will generate initially then notify afterwards
spring.jpa.hibernate.ddl-auto=update
#sql queries in console
spring.jpa.show-sql=true
# driver for mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.error.include-message=always
#i guess this is for the syntax
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect